# example .env file
# copy this file to a file named .env and modify the values below

###
# Configuration for upload-results to NocoDB
# Get your NocoDB API token from your NocoDB Account Settings
# https://nocodb.com/docs/product-docs/account-settings/api-tokens
###


NOCODB_API_TOKEN=
NOCODB_URL=https://noco.services.dataforgood.fr
NOCODB_BASE_ID=pcvkn4m1kpeytae
NOCODB_ACCOUNT_TABLE_NAME=Account - Manuel
NOCODB_POST_TABLE_NAME=Post - Manuel

###
# Config required for Youtube extractor:
# YOUTUBE_API_KEY see https://developers.google.com/youtube/v3/getting-started for instructions
###
YOUTUBE_API_KEY= 


###
# Config required for Tiktok extractor:
# TIKTOK_MS_TOKEN : PLAYWRIGHT or an msToken obtained from cookies
#  If PLAYWRIGHT: uses playwright to acquire a cookie
#  To obtain an msToken manually
#  * visit  https://www.tiktok.com/explore (in a private browser window).
#  * Open dev Tools > Console
#  * Paste and execute `(await cookieStore.getAll()).find(c => c.name==='msToken' && c.domain ==='tiktok.com').value`
#  * Copy the printed value without quotes to this file
###
TIKTOK_EXTRACTOR=V2
TIKTOK_MS_TOKEN=PLAYWRIGHT
TIKTOK_HEADLESS=False