
###
# Configuration for upload-results command
# Get your NocoDB API token from your NocoDB Account Settings
# https://nocodb.com/docs/product-docs/account-settings/api-tokens
###
UPLOAD_NOCODB_API_TOKEN=M1Z-c9p922b6-LmWYK8PQS0F0SAnRjFa-kz0G4V0
UPLOAD_NOCODB_URL=https://noco.services.dataforgood.fr
UPLOAD_NOCODB_BASE_ID=pcvkn4m1kpeytae
UPLOAD_NOCODB_ACCOUNT_TABLE_NAME=Account - Manuel
UPLOAD_NOCODB_POST_TABLE_NAME=Post - Manuel



###
# Configuration for extract command
###


# Using staging API server
BACKEND=api
API_URL=http://opi-api.services.d4g.fr
API_KEY=2BOfgYJOfpU6GYxe76vOk8685QoNzRqxBDZTAbKW



# For local file based task management
#BACKEND=fs


# For youtube extraction
YOUTUBE__API_KEY=AIzaSyCWqMqz-u1k1XuPbJ-vKVGUvKMRCpLm9_U
